# Tasty

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/topbun/tasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/topbun/tasty/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/ru/topbun/tasty/data/mapper/: AuthMapper.kt  CategoryMapper.kt  RecipeMapper.kt
app/src/main/java/ru/topbun/tasty/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  (+1 more)
app/src/main/java/ru/topbun/tasty/di/: AppModule.kt  DataStoreModule.kt  FeaturesModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCasesModule.kt
app/src/main/java/ru/topbun/tasty/presentation/: MainActivity.kt
app/src/main/java/ru/topbun/tasty/utills/: Const.kt  Error.kt
app/src/test/java/ru/topbun/tasty/: ExampleUnitTest.kt
app_blue/: build.gradle.kts
app_blue/src/main/: AndroidManifest.xml
app_blue/src/main/java/ru/topbun/tasty/: MainActivity.kt  Theme.kt
app_blue/src/main/java/ru/topbun/tasty/di/: FeaturesModule.kt  UseCasesModule.kt
app_blue/src/main/res/values/: ic_launcher_background.xml
app_purple/: build.gradle.kts
app_purple/src/androidTest/java/ru/topbun/tasty_purple/: ExampleInstrumentedTest.kt
app_purple/src/main/: AndroidManifest.xml
app_purple/src/main/java/ru/topbun/tasty_purple/: App.kt  MainActivity.kt  Theme.kt
app_purple/src/main/java/ru/topbun/tasty_purple/di/: AppModule.kt  FeaturesModule.kt  UseCasesModule.kt
app_purple/src/main/res/drawable/: ic_launcher_foreground.xml
app_purple/src/main/res/values/: ic_launcher_background.xml
app_purple/src/test/java/ru/topbun/tasty_purple/: ExampleUnitTest.kt
app_red/: build.gradle.kts
app_red/src/androidTest/java/ru/topbun/tasty_red/: ExampleInstrumentedTest.kt
app_red/src/main/: AndroidManifest.xml
app_red/src/main/java/ru/topbun/tasty_red/: App.kt  MainActivity.kt  Theme.kt
app_red/src/main/java/ru/topbun/tasty_red/di/: AppModule.kt  FeaturesModule.kt  UseCasesModule.kt
app_red/src/main/res/values/: ic_launcher_background.xml
app_red/src/test/java/ru/topbun/tasty_red/: ExampleUnitTest.kt
core/: build.gradle.kts
core/android/: build.gradle.kts
core/android/src/main/java/ru/topbun/android/: AppExceptions.kt  CompressImage.kt  Error.kt  Exception.kt  Navigator.kt  ScreenModelNavigator.kt  ScreenModelState.kt
core/common/src/main/java/ru/topbun/common/: Const.kt  Int.kt  Kcal.kt  String.kt
core/src/androidTest/java/ru/topbun/core/: ExampleInstrumentedTest.kt
core/src/main/java/ru/topbun/core/utills/: Const.kt  Error.kt  Exception.kt
core/src/test/java/ru/topbun/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/ru/topbun/ui/: Colors.kt  Fonts.kt  Theme.kt  Typography.kt
core/ui/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_difficulty.xml  ic_download.xml  ic_image_placeholder.xml  ic_important.xml  ic_logout.xml  ic_search.xml  ic_send_image.xml  ic_tab_add_recipe.xml  ic_tab_category.xml  ic_tab_favorite.xml  ic_tab_profile.xml  ic_tab_recipes.xml  ic_tag.xml  ic_time.xml  ic_username.xml
data/: build.gradle.kts
data/src/main/java/ru/topbun/data/: ExceptionHandler.kt
data/src/main/java/ru/topbun/data/di/: DataStoreModule.kt  DatabaseModule.kt  KtorModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/ru/topbun/data/mapper/: AuthMapper.kt  CategoryMapper.kt  RecipeMapper.kt
data/src/main/java/ru/topbun/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  RecipeRepositoryImpl.kt
di/: build.gradle.kts
di/src/androidTest/java/ru/topbun/di/: ExampleInstrumentedTest.kt
di/src/test/java/ru/topbun/di/: ExampleUnitTest.kt
features/add_recipe/: build.gradle.kts
features/category/: build.gradle.kts
features/favorite/: build.gradle.kts
features/main/: build.gradle.kts
features/main/auth/: build.gradle.kts
features/main/detail_recipe/: build.gradle.kts
features/main/recipe_by_category/: build.gradle.kts
features/main/src/androidTest/java/ru/topbun/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/ru/topbun/main/: MainContent.kt  MainState.kt  MainViewModel.kt
features/main/tabs/: build.gradle.kts
features/main/tabs/add_recipe/: build.gradle.kts
features/main/tabs/category/: build.gradle.kts
features/main/tabs/favorite/: build.gradle.kts
features/main/tabs/profile/: build.gradle.kts
features/main/tabs/recipes/: build.gradle.kts
features/profile/: build.gradle.kts
features/profile/src/test/java/ru/topbun/profile/: ExampleUnitTest.kt
features/recipes/: build.gradle.kts
features/tabs/: build.gradle.kts
features/tabs/add_recipe/: build.gradle.kts
features/tabs/category/: build.gradle.kts
features/tabs/favorite/: build.gradle.kts
features/tabs/profile/: build.gradle.kts
features/tabs/recipes/: build.gradle.kts
features/tabs/src/main/java/ru/topbun/tabs/: Tabs.kt  TabsContent.kt  TabsScreenModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/ru/topbun/navigation/: NavigationModule.kt  TabScreenProvider.kt  TabScreens.kt
navigation/src/main/java/ru/topbun/navigation/main/: MainScreenNavigator.kt  MainScreenProvider.kt
(+192 files in other folders)
